.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container > span {
    font-weight: 500;
}

.preview-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.preview-section > span {
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 500;
}

.cropped-image-container {
    display: flex;
    justify-content: center;
    width: 40vw;
    height: 20vh;
}

.product-attribute-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-attribute {
    display: grid;
    grid-template-columns: 1.2fr 0.5fr 2fr;
    grid-auto-rows: 30px;
    justify-items: center;
}

.product-attribute > input {
    width: 100%;
}
